~%2FR_shiny_project%2Fapp.R="D75EA8AB"
~%2FR_shiny_project%2Fdashboard_theme.css="8044A899"
~%2FR_shiny_project%2Fglobal.R="4D5F434C"
~%2FR_shiny_project%2Fmap_data_syn.csv="D012B788"
~%2FR_shiny_project%2Fserver.R="79B7B207"
~%2FR_shiny_project%2Fsynthetic_most_exit.csv="ABCA7FC6"
~%2FR_shiny_project%2Fui.R="114D642F"
~%2FR_shiny_project%2Fuser_functions%2Ftab_1a_sessions_vs_conversions_and_map.R="FE10C0FA"
~%2FR_shiny_project%2Fuser_functions%2Ftab_2_sessions_and_conversions_by_city.R="5AC77FE0"
~%2FR_shiny_project%2Fuser_functions%2Ftab_3_map_of_sessions.R="B4534803"
~%2FR_shiny_project%2Fuser_functions%2Ftab_4_top_sessions_and_exits.R="CA825674"
